filename = 'BetterThirdPerson-fabric-1.9.0.jar'
name = 'Better Third Person'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '14bdae39a9f1956d87cbf3fc24b696c9dceb42c2278e047d814abf16d2216741d9c56a4651709d18ff85a8790b1b5af07971a25788b16aa94dd79b8d40b488c6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/G1s2WpNo/versions/7eoMiIt3/BetterThirdPerson-fabric-1.9.0.jar'

[update.modrinth]
mod-id = 'G1s2WpNo'
version = '7eoMiIt3'