filename = 'chat_heads-0.14.2-fabric-1.21.4.jar'
name = 'Chat Heads'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b8003c1610abc848ea9dabcfed22e880cf6efef446f713fd2ae71b55c4c95975e193256d2d7bea0b5aec2f9264157531bfdef0b40c52fe9c1d2c4a60ca4012e8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/iH7ZwDxa/chat_heads-0.14.2-fabric-1.21.4.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = 'iH7ZwDxa'