filename = 'dynamic-fps-3.9.5+minecraft-1.21.2-fabric.jar'
name = 'Dynamic FPS'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'dfdf67c0507e4d317c7f612854f259f81900aa8a0358451446cda642fd1dbf944a762b431982cca743d6a0e6c678251a9dd36fa3751b389f51e4dc7e3c737a01'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LQ3K71Q1/versions/gD50mfED/dynamic-fps-3.9.5%2Bminecraft-1.21.2-fabric.jar'

[update.modrinth]
mod-id = 'LQ3K71Q1'
version = 'gD50mfED'