filename = 'entityculling-fabric-1.9.3-mc1.21.4.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1c8cddc2ffbcebd0d0a55b68c1b1bded4b54331546b320f9b03883f15ce30ca8bba6f13be9482e50d35ef238a158c2cb113069b0f346802b88c81e1e7dbe0036'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/VvberZFK/entityculling-fabric-1.9.3-mc1.21.4.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'VvberZFK'