filename = 'fabric-language-kotlin-1.13.7+kotlin.2.2.21.jar'
name = 'Fabric Language Kotlin'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.14',
    '1.14.1',
    '1.14.2',
    '1.14.3',
    '1.14.4',
    '1.15',
    '1.15.1',
    '1.15.2',
    '1.16',
    '1.16.1',
    '1.16.2',
    '1.16.3',
    '1.16.4',
    '1.16.5',
    '1.17',
    '1.17.1',
    '1.18',
    '1.18.1',
    '1.18.2',
    '1.19',
    '1.19.1',
    '1.19.2',
    '1.19.3',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.20.5',
    '1.20.6',
    '1.21',
    '1.21.1',
    '1.21.10',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5',
    '1.21.6',
    '1.21.7',
    '1.21.8',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'

[download]
hash = '0453a8a4eb8d791b5f0097a6628fae6f13b6dfba1e2bd1f91218769123808c4396a88bcdfc785f1d6bca348f267b32afc2aa9e0d5ec93a7b35bcfe295268c7bc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Ha28R6CL/versions/LcgnDDmT/fabric-language-kotlin-1.13.7%2Bkotlin.2.2.21.jar'

[update.modrinth]
mod-id = 'Ha28R6CL'
version = 'LcgnDDmT'