filename = 'figura-0.1.5b+1.21.4-fabric-mc.jar'
name = 'Figura'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '902069dd276952bce86479c5682517f1e19d61202cafca5829722f9d50261bb223ebb04fc8fc344429197fed85dbdfe0e2c7d200692ff8c85bbf72d4319d28fc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/s9gIPDom/versions/AHWzDWSx/figura-0.1.5b%2B1.21.4-fabric-mc.jar'

[update.modrinth]
mod-id = 's9gIPDom'
version = 'AHWzDWSx'