filename = 'figurav5addon-fabric-1.2.0+split1.jar'
name = 'Figura v5 support'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.18.2', '1.19.2', '1.19.3', '1.19.4', '1.20.1', '1.20.2', '1.20.4', '1.20.6', '1.21.1', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2154c94539805cd6390f17241bdd1b8c551508d2cb14a961607591c0ab824653bd1392a31a57bde52ca33761190cadda26ef39cc6f7095530bd9b2f2f1520342'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/dDOISgs4/versions/iPTaDY67/figurav5addon-fabric-1.2.0%2Bsplit1.jar'

[update.modrinth]
mod-id = 'dDOISgs4'
version = 'iPTaDY67'