filename = 'NoChatReports-FABRIC-1.21.4-v2.11.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd343b05c8e50f1de15791ff622ad44eeca6cdcb21e960a267a17d71506c61ca79b1c824167779e44d778ca18dcbdebe594ff234fbe355b68d25cdb5b6afd6e4f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/9xt05630/NoChatReports-FABRIC-1.21.4-v2.11.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = '9xt05630'