filename = 'notenoughanimations-fabric-1.10.6-mc1.21.4.jar'
name = 'Not Enough Animations'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e9fbe575cab3aaf07693c61c5e51e50eadfc0ef1578f6ff4c23d3fdb555ea847626764b8d58f48dbbc95e544443e93693b80a39ee7fc5c73f9cb176bb0c1fef0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/MPCX6s5C/versions/BgpYPMWF/notenoughanimations-fabric-1.10.6-mc1.21.4.jar'

[update.modrinth]
mod-id = 'MPCX6s5C'
version = 'BgpYPMWF'