filename = 'placeholder-api-2.5.2+1.21.3.jar'
name = 'Text Placeholder API'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '06db18ada7973bd8cbe316faeebd25d89d79820da951208cc2ec69eb4058379d4e0c0233799d7043b5a19b62248f6a4d5f7031c110066fdf5d335e29385e3853'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/eXts2L7r/versions/eeN3FuMY/placeholder-api-2.5.2%2B1.21.3.jar'

[update.modrinth]
mod-id = 'eXts2L7r'
version = 'eeN3FuMY'