filename = 'voicechat-fabric-1.21.4-2.6.6.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd7533c642ae74909623627b9944db856ffe5133d71a6321e263e53840e9e138182087ec235d1ad694cf9899c692d6144434a5b2dd08b4f15f0228478cfb8d42e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/5ODvTv8E/voicechat-fabric-1.21.4-2.6.6.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = '5ODvTv8E'