filename = 'XaerosWorldMap_1.39.12_Fabric_1.21.4.jar'
name = "Xaero's World Map"
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e6e0a904f6fb1a8384b17fa980492e465317b55c0fe01eb0ea9f0ffd80a7b224e8dbf4e8626a477ab6b8261e614515142379ee756ff110bc51c61dbb5e68d2b4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/xF512qxI/XaerosWorldMap_1.39.12_Fabric_1.21.4.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = 'xF512qxI'