filename = 'yet_another_config_lib_v3-3.8.0+1.21.4-fabric.jar'
name = 'YetAnotherConfigLib (YACL)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3fcd2ce12709a951f7ad4d2e4abf0b276aee0192bc93a91279ad6d6b2a0d7523f27f42e39fe21618542a1e5628cc937d83c4a75ba65bd64b44c062c481598c63'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1eAoo2KR/versions/F67XvT8M/yet_another_config_lib_v3-3.8.0%2B1.21.4-fabric.jar'

[update.modrinth]
mod-id = '1eAoo2KR'
version = 'F67XvT8M'